<!DOCTYPE >
<html>
<head>
    <title>Car Controller</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style type="text/css">
        body, table, input {
            font-family: 'Microsoft YaHei';
        }

{#        .control_panel {#}
{#            /*max-width: 640px;*/#}
{#            width: 100%;#}
{#            margin: 0 auto;#}
{#        }#}

{#        .control_panel table {#}
{#            width: 100%;#}
{#        }#}

{#        .control_panel table tr {#}
{#            width: 100%;#}
{#        }#}

{#        .control_panel table tr td {#}
{#            width: 33.3%;#}
{#            text-align: center;#}
{#            margin: 15px 0;#}
{#        }#}

        .control_panel table tr td.left {
            text-align: right;
        }

        .control_panel table tr td.right {
            text-align: left;
        }

        .control_panel .btn {
            width: 10em;  height: 2em;
        }

    </style>
</head>
<body>
<div class="control_panel">


    <table>
        <tr>
            <td class="left">
                <button type="button" operation="left" class="btn">Forward Left</button>
            </td>
            <td>
                <button type="button" operation="forward" class="btn">Forward</button>
            </td>
            <td class="right">
                <button type="button" operation="right" class="btn">Forward Right</button>
            </td>
        </tr>
        <tr>
            <td class="left">
                <button type="button" operation="spinleft" class="btn">Spin Left</button>
            </td>
            <td>
                <button type="button" operation="pause" class="btn">Stop</button>
            </td>
            <td class="right">
                <button type="button" operation="spinright" class="btn">Spin Right</button>
            </td>
        </tr>
        <tr>
            <td></td>
            <td>
                <button type="button" operation="backward" class="btn">Backward</button>
            </td>
            <td></td>
        </tr>
    </table>
    <br>
    <button type="button" operation="reset" class="btn" style="background-color: aqua">Reset</button>
    <br>
    <button type="button" operation="auto_run" class="btn" style="background-color: darkorange">Auto Run</button>
    <button type="button" operation="auto_stop" class="btn" style="background-color: darkorange">Auto STOP</button>
</div>
</body>
</html>
<script type='text/javascript' src='../static/jquery.min.js'></script>
<script type="text/javascript">
    $(function () {
        $('.btn').click(function () {
            $.get("/handle", {type: $(this).attr('operation')}, function (data) {
                if (data == "ok") {
                } else {
                    alert('system error')
                }
            });
        });
    });
</script>
